<!DOCTYPE html>
<html lang="en">

<head>
	<title>Animated Personal Portfolio</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->   
	<link href="img/favicon.png" rel="shortcut icon"/>

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/magnific-popup.css"/>
	<link rel="stylesheet" href="css/animate.min.css"/>
	<link rel="stylesheet" href="css/style.css"/>

	

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	
	<!--====== Header Section Start ======-->
	<header class="header-section">
		<div class="logo">
			<img src="img/logo.png" alt=""><!-- Logo -->
		</div>
		<div class="responsive"><i class="fa fa-bars"></i></div>
		<!-- Navigation -->
		<ul class="menu-list">
			<li><a href="#home">Home</a></li>
			<li><a href="#about">About</a></li>
			<li><a href="#service">service</a></li>
			<li><a href="#portfolio">Portfolio</a></li>
			<li><a href="#contact">Contact</a></li>
		</ul>
	</header>
	<!--====== Header Section End ======-->


	<!-- ==== Intro Section Start ==== -->
	<section class="intro-section fix" id="home">
		<div class="intro-bg bg-cms"></div>
		<div class="intro-inner">
			<div class="intro-content">
				<div id="round"></div>
				<div class="profile-img">
					<img src="img/avatar.jpg" alt="">
				</div>
				<h2><span class="element"></span></h2>
			</div>
		</div>
	</section>
	<!-- ==== Intro Section End ==== -->

	<main class="main-warp">
		<!-- ==== About Section Start ==== -->
		<section class="about-section fix" id="about">
			<div class="container pt100 pb100">
				<div class="row">
					<div class="col-md-7 about-text">
						<h2>A short story about me.</h2>
						<p>I am Michael Owen. Impossible considered invitation him men instrument saw celebrated unpleasant. Put rest and must set kind next many near nay. He exquisite continued explained middleton am. Impossible considered invitation him men instrument saw celebrated unpleasant. Put rest and must set kind next many near nay. He exquisite continued explained middleton am. Voice hours young woody.</p>
						<a href="#" class="site-btn mt10">Download CV</a>
					</div>
					<div class="col-md-5 skill">
						<!-- Skill item -->
						<div class="single-progress-item">
							<p>Grphice</p>
							<div class="progress-bar-style" data-progress="90"></div>
						</div>
						<!-- Skill item -->
						<div class="single-progress-item">
							<p>Web Dedign</p>
							<div class="progress-bar-style" data-progress="85"></div>
						</div>
						<!-- Skill item -->
						<div class="single-progress-item">
							<p>Frameworks</p>
							<div class="progress-bar-style" data-progress="98"></div>
						</div>
						<!-- Skill item -->
						<div class="single-progress-item">
							<p>UX/UI Dedign</p>
							<div class="progress-bar-style" data-progress="87"></div>
						</div>
						<!-- Skill item -->
						<div class="single-progress-item">
							<p>Wordpress</p>
							<div class="progress-bar-style" data-progress="60"></div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- ==== About Section End ==== -->


		<!-- ==== About Section Start ==== -->
		<section class="service-section fix" id="service">
			<div class="container pt100 pb100">
				<div class="stitle mb70">
					<h2>What I Offer!</h2>
				</div>
				<div class="row">
					<div class="col-md-3 col-sm-6 wow fadeInUp" data-wow-delay="0.2s">
						<div class="service-item">
							<div class="serv-icon">
								<i class="fa fa-desktop"></i>
							</div>
							<div class="serv-content">
								<h4>Graphic</h4>
								<p>Lorem ipsum dolor sit amet, augue theophrastus ex.</p>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 wow fadeInUp" data-wow-delay="0.4s">
						<div class="service-item">
							<div class="serv-icon">
								<i class="fa fa-camera"></i>
							</div>
							<div class="serv-content">
								<h4>Photography</h4>
								<p>Lorem ipsum dolor sit amet, augue theophrastus ex.</p>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 wow fadeInUp" data-wow-delay="0.6s">
						<div class="service-item">
							<div class="serv-icon">
								<i class="fa fa-codepen"></i>
							</div>
							<div class="serv-content">
								<h4>Development</h4>
								<p>Lorem ipsum dolor sit amet, augue theophrastus ex.</p>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 wow fadeInUp" data-wow-delay="0.8s">
						<div class="service-item">
							<div class="serv-icon">
								<i class="fa fa-life-ring"></i>
							</div>
							<div class="serv-content">
								<h4>Support</h4>
								<p>Lorem ipsum dolor sit amet, augue theophrastus ex.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- ==== About Section End ==== -->


		<!-- ==== Portfolio Section Start ==== -->
		<section class="portfolio-section fix" id="portfolio">
			<div class="container pt100 pb100">
				<div class="stitle mb40">
					<h2>Latest Works</h2>
				</div>

				<ul class="portfolio-filter mb40">
					<li class="filter" data-filter="*">ALL</li>
					<li class="filter" data-filter=".ill">ILLUSTRATIONS</li>
					<li class="filter" data-filter=".brand">BRANDING</li>
					<li class="filter" data-filter=".fs">FASHION</li>
				</ul>
				<div class="row isotope_items">
					<!-- Work item -->	
					<div class="col-md-4 col-sm-6 col-xs-12 ill">
						<a class="work-item " href="img/works/1.jpg">
							<img src="img/works/1.jpg" alt="">
							<div class="work-inner">
								<div class="work-info">
									<h2>Project Title</h2>
									<h3>Graphics</h3>
								</div>	
							</div>
						</a>
					</div>
					<!-- Work item -->	
					<div class="col-md-4 col-sm-6 col-xs-12 brand">
						<a class="work-item" href="img/works/2.jpg">
							<img src="img/works/2.jpg" alt="">
							<div class="work-inner">
								<div class="work-info">
									<h2>Project Title</h2>
									<h3>Fashion</h3>
								</div>	
							</div>
						</a>
					</div>
					<!-- Work item -->	
					<div class="col-md-4 col-sm-6 col-xs-12 fs">
						<a class="work-item" href="img/works/3.jpg">
							<img src="img/works/3.jpg" alt="">
							<div class="work-inner">
								<div class="work-info">
									<h2>Project Title</h2>
									<h3>Branding</h3>
								</div>	
							</div>
						</a>
					</div>
					<!-- Work item -->	
					<div class="col-md-4 col-sm-6 col-xs-12 brand">
						<a class="work-item" href="img/works/4.jpg">
							<img src="img/works/4.jpg" alt="">
							<div class="work-inner">
								<div class="work-info">
									<h2>Project Title</h2>
									<h3>Branding</h3>
								</div>	
							</div>
						</a>
					</div>
					<!-- Work item -->	
					<div class="col-md-4 col-sm-6 col-xs-12 fs">
						<a class="work-item" href="img/works/5.jpg">
							<img src="img/works/5.jpg" alt="">
							<div class="work-inner">
								<div class="work-info">
									<h2>Project Title</h2>
									<h3>Fashion</h3>
								</div>	
							</div>
						</a>
					</div>
					<!-- Work item -->	
					<div class="col-md-4 col-sm-6 col-xs-12 ill">
						<a class="work-item" href="img/works/6.jpg">
							<img src="img/works/6.jpg" alt="">
							<div class="work-inner">
								<div class="work-info">
									<h2>Project Title</h2>
									<h3>Graphics</h3>
								</div>	
							</div>
						</a>
					</div>
				</div>
			</div>
		</section>
		<!-- ==== Portfolio Section End ==== -->


		<!-- ==== Review Section Start ==== -->
		<section class="review-section fix" id="review">
			<div class="container pt100 pb100">
				<div class="col-md-offset-2 col-md-8">
					<div id="review-carousel">
						<!-- Review item -->
						<div class="review-item">
							<div class="clint">
								<img src="img/review/01.jpg" alt="">
							</div>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the Lorem Ipsum is simply dummy text. Lorem Ipsum is simply dummy text of the printing.</p>
							<h2>Robert De</h2>
							<h3>envato Clint</h3>
						</div>
						<!-- Review item -->
						<div class="review-item">
							<div class="clint">
								<img src="img/review/02.jpg" alt="">
							</div>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the Lorem Ipsum is simply dummy text. Lorem Ipsum is simply dummy text of the printing.</p>
							<h2>Nancy Ajram</h2>
							<h3>Upwork Clint</h3>
						</div>
						<!-- Review item -->
						<div class="review-item">
							<div class="clint">
								<img src="img/review/03.jpg" alt="">
							</div>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the Lorem Ipsum is simply dummy text. Lorem Ipsum is simply dummy text of the printing.</p>
							<h2>Paul Reiser</h2>
							<h3>Fiverr Clint</h3>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- ==== Review Section End ==== -->


		<section class="promotion-section">
			<div class="promotion-bg"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 promotion">
						<h2>Let's do some cool project together.</h2>
						<a href="#" class="site-btn btn-light mt25 wow fadeInUp" data-wow-delay="0.2s">HIRE NOW !</a>
					</div>
				</div>
			</div>
		</section>


		<!-- ==== Contact Section Start ==== -->
		<section class="contact-section fix" id="contact">
			<div class="container pt100 pb100">
				<div class="stitle mb70">
					<h2>Get in touch</h2>
				</div>
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<div class="row">
							<!-- Contact Info -->
							<div class="col-md-4 col-sm-4 contact-info wow fadeInUp" data-wow-delay="0.2s">
								<i class="fa fa-phone"></i>
								<p>12 345 670 90 00<br>000 123 45 67</p>
							</div>
							<!-- Contact Info -->
							<div class="col-md-4 col-sm-4 contact-info wow fadeInUp" data-wow-delay="0.4s">
								<i class="fa fa-map-marker"></i>
								<p>300 South Main Street,<br>Sydney 56080</p>
							</div>
							<!-- Contact Info -->
							<div class="col-md-4 col-sm-4 contact-info wow fadeInUp" data-wow-delay="0.6s">
								<i class="fa fa-send"></i>
								<p>info@domain.com<br>contact@domain.com</p>
							</div>
						</div>
						<!-- Contact Form -->
						<form action="#" class="cont-form" id="contact-form" method="POST" >
							<div class="row">
								<div class="col-sm-6">
									<input type="text" name="name" id="name" required placeholder="Your Name*">
								</div>
								<div class="col-sm-6">
									<input type="email" name="email" id="email" required placeholder="Your Email*">
								</div>
								<div class="col-sm-12">
									<textarea id="massage" name="massage" required placeholder="Your Massage*"></textarea>
								</div>
								<div class="text-center">
									<button type="submit" class="site-btn" data-wow-delay="0.2s" id="send-form">Send Massege</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</section>
		<!-- ==== Contact Section End ==== -->
	</main>


	<!-- ==== Footer Section Start ==== -->
	<footer class="footer-section fix">
		<div class="container">
			<!-- social media -->
			<div class="social-links mt25">
				<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
				<a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
				<a href="#" class="dribbble"><i class="fa fa-dribbble"></i></a>
				<a href="#" class="behance"><i class="fa fa-behance"></i></a>
			</div>
			<p>Copyright © 2018, All rights Reserved.</p>
			</div>
	</footer>
	<!-- ==== Footer Section End ==== -->


	<!--====== Javascripts & Jquery ======-->	
	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/plugin.js"></script>
	<script src="js/init-round.js"></script>
	<script src="js/main.js"></script>
</body>

</html>
